spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#spring data jpa configuration
spring.datasource.url=jdbc:mysql://localhost:3306/samrat
spring.datasource.username=root
spring.datasource.password=India@12345

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect